f	14340	./.DS_Store
f	354	./.gitignore
f	112	./.~lock.Amazon_Output.xlsx#
f	17183	./Amazon_Output.xlsx
f	14316	./Amazon_Valuation_Report.pdf
f	12630	./Amazon_com__Inc_Output.xlsx
f	14316	./Amazon_com__Inc_Valuation_Report.pdf
f	6446	./CLOSURE_REVIEW.md
f	21125	./Candidate_1_Carvana.md
f	28202	./Candidate_2_Rivian.md
f	36911	./Candidate_3_CloudGrow.md
f	7284	./Candidate_4A_PowerGridCo.md
f	34717	./Candidate_4B_MedTechX.md
f	41559	./Candidate_5_RetailRollup.md
f	27900	./Candidate_6_ProjectDoom.md
f	8253	./Candidate_7_TitanScale.md
f	14798	./Candidate_8B_ThinEquity.md
f	18087	./Candidate_8_LeveragedRetail.md
f	10405	./Candidate_AMZN_Amazon.md
f	10405	./Candidate_AMZN_Amazon_com__Inc.md
f	29397	./Candidate_MSFT_Microsoft.md
f	3252	./DASHBOARD_PLAN.md
f	2732	./DCF_ASSUMPTIONS.md
f	99895	./HANDOFF.md
f	4867	./MC_Continuation_Handoff.md
f	8765	./MC_Input_Template.xlsx
f	7916	./MC_Input_Template_v2.xlsx
f	9702	./MSFT_Microsoft_Case_Study.md
f	40176	./MSFT_Microsoft_Case_Study.pdf
f	27624	./NVDA_CaseStudy.md
f	6027	./NVDA_Investigation_Log.md
f	5310	./README.md
f	28695	./STRESS_TEST_TRACKER copy.md
f	28695	./STRESS_TEST_TRACKER.md
f	4444	./WORKFLOW.md
d	256	./__pycache__
d	96	./_archive
f	41911	./_pg1.png
f	159809	./_pg2.png
f	619	./amazon_fixture.json
f	6725	./amazon_meta.json
f	6190	./amazon_results.json
f	9067	./amazon_runner.py
f	3890	./build_deliverables.py
f	11753	./build_excel_output.py
f	15073	./build_pdf_report.py
f	6342	./candidate1_carvana_results.json
f	8887	./candidate1_carvana_run.py
f	87	./candidate1_results.json
f	6130	./candidate2_results.json
f	6063	./candidate3_results.json
f	87	./candidate4_results.json
f	6124	./candidate4b_results.json
f	6173	./candidate5_results.json
f	76	./candidate6_results.json
f	12761	./candidate7_titanscale_run.py
f	79495	./candidate7_zstar_convergence.png
f	78	./candidate8_results.json
f	6236	./candidate8b_results.json
f	19138	./case_study_runner.py
f	34457	./dcf.py
f	12460	./excel_loader.py
f	8012	./filled_ko_typed.xlsx
f	11836	./generate_report.py
f	717	./input_template.json
f	782	./ko_fixture.json
f	3363	./mc_config.py
f	44209	./mc_convergence.py
f	14735	./mc_defaults.py
f	20568	./mc_engine.py
f	12736	./mc_shocks.py
f	7506	./mc_shocks_smoke_test.py
f	4677	./mc_smoke_test.py
f	6498	./msft_consolidate.py
f	2849	./msft_cont_driver.py
f	630	./msft_fixture.json
f	6030	./msft_report_data.json
f	6433	./msft_results.json
f	9063	./msft_runner.py
f	2601	./msft_seed_driver.py
f	4183	./msft_shock_driver.py
f	637	./nvda_fixture.json
f	6068	./nvda_results.json
f	2578	./nvda_seed_shock_driver.py
f	3272	./nvda_shock_driver.py
f	198	./requirements.txt
f	5417	./sanity_check.py
f	0	./shock_log.txt
f	0	./shock_run.log
f	80284	./steady_co_convergence.png
f	79999	./steady_co_convergence_teaching.png
f	87	./steady_co_results.json
f	5260	./textbook_verification.py
